.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    margin: .5rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    z-index: 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-self: center;
    transform: translateY(-50%);
    padding: .5rem 1rem;
    width: 80%;
    background-color: $color-secondary;
    font-size: 1.8rem;
    text-align: center;
    z-index: 3;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }

    p {
      font-size: 1.6rem;
    }
  }

  &__btn { grid-column: 1 / -1; }
}