.story {
  &__pictures {
    grid-column: full-start /col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-position: center;
    background-size: cover;
    background-color: $color-primary;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start /full-end;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 6;
      grid-column: 2 / 5;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4  / 7;
    z-index: 100;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 /full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start /full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}